.btn__blue
	background: $blue
	color: white
	outline: none
	border: none
	@include border-rounded()
	@include transition()
	display: inline-block
	&:hover, &:focus
		opacity: .85
		color: white
	&:visited
		text-decoration: none

.btn__blue--small
	font-size: 14px
	line-height: 16px
	padding: 6px 40px
	text-align: center

.btn__blue--medium
	font-size: 16px
	font-weight: 500
	padding: 10px 30px

.btn__blue--huge
	font-size: 18px
	padding: 10px 70px
	@include border-radius(40px)
	@include mq($until: desktop)
		font-size: 16px
		padding: 7px 40px
	@include mq($until: mobile)
		font-size: 14px
	span
		font-size: 22px
		font-weight: 500
		display: block
		@include mq($until: bp860)
			font-size: 20px
		@include mq($until: desktop)
			font-size: 18px
		@include mq($until: mobile)
			font-size: 16px