// Dashboard
.dashboard__block
  &--user
    padding: 40px 20px 35px 20px
  &--progress
    padding: 15px 40px
  &--self-asessment
    padding: 20px 40px
    .radial-progress
      margin: 15px auto 15px auto
  &--cities
    padding: 15px 25px 15px 35px

.dashboard
  &__user-avatar
    display: inline-block
    border: 2px solid $borderColor
    border-radius: 50%
    max-width: 100px
    max-height: 100px
  &__user-name
    font-size: 18px
    font-weight: 500
    margin-top: 15px
  &__user-since
    font-size: 12px
    color: rgba($fontColor, .7)
  &__user-settings
    margin-top: 10px
    display: inline-block
    font-size: 12px
    color: rgba($fontColor, .7)
  &__block
    &__heading
      font-size: 18px
      font-weight: 500
      span
        margin-top: 5px
        display: inline-block
  &__progress-left
    margin-top: 10px
    color: rgba($fontColor, .7)

  &__progress__checkboxes
    .category__questions__item__checkboxes__item
      border-bottom: 1px solid $borderColor
      padding-top: 10px
      padding-bottom: 10px
      margin-right: 0
      width: 100%
      height: 50px
      label
        font-size: 14px
        font-weight: 400
      &:last-child
        border-bottom: none

  &__self-asessment__icons
    .ico
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      vertical-align: middle
      width: 20px
      height: 20px
      margin-right: 10px

    &__row
      margin-bottom: 10px
      margin-top: 5px
      span
        font-weight: 500
      .fl--right
        font-size: 12px
        color: rgba($fontColor, .7)
  // Cities
  &__city

    &__image
      position: relative
      border-radius: 6px
      overflow: hidden
      img
        width: 100%
      &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 20px
        font-weight: 500
        color: white
      &__match
        background: $red
        border-top-left-radius: 6px
        border-bottom-left-radius: 6px
        position: absolute
        right: 0
        top: 10px
        padding: 4px 10px
        font-size: 12px
        line-height: 1
        color: white
        span
          font-weight: 500
      &__controls
        position: absolute
        bottom: 0px
        left: 0
        width: 100%
        display: flex
        flex-wrap: nowrap
        justify-content: space-around
        background: rgba($blue, .7)
        a
          display: inline-block
          padding: 8px 15px
          transition: background .3s ease-in-out
          &:hover
            background: rgba(black, .3)

    &__metrics
      &__item
        cursor: pointer
        width: 100%
        height: 100%
      .ico
        width: 16px
        height: 16px
        background-position: center
        background-repeat: no-repeat
        margin-bottom: 3px
