// Forms UI
.input__regular
  display: inline-block
  line-height: 1.25em
  border-radius: 4px
  padding: 7px 20px
  border: 1px solid $borderColor
  outline: none
  margin-bottom: 10px
  &:focus
    border-color: $blue
