// HEADER

.header__navigation
  display: inline-block
  padding-top: 10px
  a
    padding-right: 20px
    position: relative
    @include transition()
    &:last-child
      padding-right: 0
    &:hover
      color: $blue
    &.active
      color: $blue
      &::after
        display: block
        position: absolute
        content: ' '
        bottom: -12px
        width: 100%
        height: 2px
        left: 0
        background: $blue

.header__navigation--main
  float: right
  font-size: 16px
  font-weight: 400
  a.active
    font-weight: 700
  @include mq($until: tablet)
    font-size: 14px
    padding-top: 20px
    a
      padding-right: 15px
  @include mq($until: bp660)
    font-size: 13px
    a
      padding-right: 10px


.header__searchbar
  @include border()
  @include border-rounded()
  background: rgba($borderColor, .1)
  position: relative
  height: 40px
  input[type="text"]
    width: 100%
    display: inline-block
    border: none
    padding-left: 60px
    background: transparent
    height: 38px
    padding-right: 15px
    &:focus
      outline: none
      border: none
.header__searchbar__submit
  @include absolute-y-center()
  left: 20px
  input[type="submit"]
    font-size: 0
    border: none
    -webkit-appearance: none
  &:after
    display: inline-block
    background: url('../img/magnifying-glass.svg') no-repeat 0 center
    width: 20px
    height: 38px
    content: ' '
    cursor: pointer

.header__profile
  @include border-radius(50%)
  @include border()
  display: inline-block
  position: relative
  float: right
  @include transition()
  width: 60px
  height: 60px
  @include mq($until: tablet)
    width: 45px
    height: 45px
    margin-bottom: 10px
  @include mq($until: mobile)
    width: 30px
    height: 30px
    position: absolute
    right: 15px
    top: -2px
    .img-fluid
      max-width: 100%

  &:hover
    border-color: $blue
    .header__profile__link
      color: $blue

.header__profile__link
  color: white
  font-size: 12px
  @include text-shadow(1px,1px,1px, rgba(black, .5))
  @include absolute-x-center()
  bottom: 10px
  @include transition()

.header__logo
  @include mq($until: tablet)
    margin-top: 10px

.header--theme-compact
  .header__searchbar
    height: 30px
    input[type="text"]
      width: 100%
      padding-left: 20px
      height: 28px
      padding-right: 30px
  .header__searchbar__submit
    left: auto
    right: 15px
    &:after
      height: 26px
      vertical-align: -2px
  .header__profile
    float: none
    width: 30px
    height: 30px
    margin-left: 15px

// FOOTER

.footer__links
  text-align: justify
  @include mq($until: mobile)
    margin-top: 15px
  &:after
    content: ' '
    display: inline-block
    width: 100%
    line-height: 1
    height: 1px
  a
    font-size: 16px
    font-weight: 500
    opacity: .7
    margin-bottom: 15px
    display: block
    @include transition()
    @include mq($until: desktop)
      font-size: 15px
    @include mq($until: tablet)
      font-size: 14px
    &:last-child
      margin-bottom: 0
    &:hover
      opacity: 1

.footer__links__block
  display: inline-block

.footer__logo
  margin-top: 25px

// heading

.heading__title
  font-size: 28px
  font-weight: 500
  @include mq($until: desktop)
    font-size: 24px

.heading__subtitle
  font-size: 13px
  opacity: .7
  max-width: 320px
  line-height: 1.1em
  @include mq($until: tablet)
    max-width: 220px
  @include mq($until: mobile)
    max-width: none
    margin-bottom: 20px


.progress
  @include border-radius(50%)
  background: white
  position: relative
  display: inline-block
  @include transition
// .progress__compleated
// 	@include border-radius(50%)
// 	@include absolute-full-wrapper()

// .progress__fill
// 	background-color: $green
// 	@include absolute-full-wrapper()
// 	@include border-radius(50%)
// 	-webkit-backface-visibility: hidden

.progress--heading
  width: 70px
  height: 70px
  margin-right: 30px
.progress--big
  width: 115px
  height: 115px
  @include mq($until: mobile)
    margin: 0 auto
// 	.inset
// 		width: 60px
// 		height: 60px
// 		position: absolute
// 		background-color: white
// 		border-radius: 50%
// 		margin-left: 5px
// 		margin-top: 5px

// 	.progress__mask
// 		clip: rect(0px, 70px, 70px, 45px)
// 		.progress__fill
// 			clip: rect(0px, 45px, 70px, 0px)

// 	.progress__fill
// 		width: 70px
// 		height: 70px

// 	.progress__percent
// 		font-size: 18px
// 		@include absolute-x-center()
// 		bottom: 23px
// 	.progress__desc
// 		@include absolute-x-center()
// 		font-size: 12px
// 		bottom: 15px


// CATEGORY

.category__navigation
  list-style: none
  position: relative
  li
    display: block
    font-size: 18px
    font-weight: 500
    margin-bottom: 10px
    background: white
    padding-top: 10px
    padding-bottom: 5px
    @include border()
    @include border-radius(4px)
    @include transition()
    cursor: pointer
    @include mq($until: desktop)
      font-size: 16px
      padding-top: 7px
      padding-bottom: 2px
      margin-bottom: 6px
    @include mq($until: mobile)
      display: inline-block
      padding-right: 15px
      width: 47%
      margin-right: 2%
    &:hover
      background: $hovergray
    &.active
      background: $blue
      color: white
      .ico-family
        background-image: url('../img/family-room-active.svg')
      .ico-culture
        background-image: url('../img/art-active.svg')
      .ico-finances
        background-image: url('../img/coins-active.svg')
      .ico-climate
        background-image: url('../img/accesories-active.svg')
      .ico-activities
        background-image: url('../img/game-active.svg')
      .ico-health
        background-image: url('../img/medical-active.svg')
      .ico-location
        background-image: url('../img/global-active.svg')
    span
      vertical-align: 13px

  .ico
    background-position: center
    background-repeat: no-repeat
    width: 41px
    height: 41px
    margin-left: 20px
    margin-right: 15px
    @include mq($until: desktop)
      @include transform(scale(.8))
      margin-left: 10px
      margin-right: 10px
    @include mq($until: mobile)
      @include transform(scale(.65))
      margin-left: 0
      margin-right: 0

  .ico-next
    width: 12px
    height: 8px
    margin-left: 7px
    vertical-align: 1px

.ico-family
  background-image: url('../img/family-room.svg')
.ico-culture
  background-image: url('../img/art.svg')
.ico-finances
  background-image: url('../img/coins.svg')
.ico-climate
  background-image: url('../img/accesories.svg')
.ico-activities
  background-image: url('../img/game.svg')
.ico-health
  background-image: url('../img/medical.svg')
.ico-location
  background-image: url('../img/global.svg')


// RESULTS

.category__results
  padding-top: 25px
  padding-bottom: 25px
  padding-left: 30px
  padding-right: 30px
  @include mq($until: desktop)
    padding-left: 20px
    padding-right: 20px
  @include mq($until: tablet)
    padding-left: 15px
    padding-right: 15px

.toggle-categories
  display: none
  &.active
    display: block

.category__results__title
  font-size: 18px
  font-weight: 500
  line-height: 1.1em
  margin-bottom: 20px
  @include mq($until: tablet)
    font-size: 16px

.category__results__title--huge
  font-size: 24px
  @include mq($until: tablet)
    font-size: 20px

.category__results__empty
  font-size: 16px
  line-height: 1.2em
  opacity: .7
  @include mq($until: tablet)
    font-size: 14px

.category__helper-text
  font-size: 20px
  font-weight: 700
  margin-top: 20px
  margin-bottom: 5px
  @include mq($until: desktop)
    font-size: 18px
  span
    float: right
    font-size: 18px
    opacity: .7
    @include mq($until: desktop)
      font-size: 16px
    @include mq($until: mobile)
      float: none
      display: block
      margin-top: 0px
      margin-bottom: 5px

// cities

.category__results__cities
  .col-sm-4
    &:first-child
      padding-right: 7px
      @include mq($until: mobile)
        padding-right: 15px
    &:nth-child(2)
      padding-left: 10.5px
      padding-right: 10.5px
      @include mq($until: mobile)
        padding-left: 15px
        padding-right: 15px
    &:last-child
      padding-left: 7px
      @include mq($until: mobile)
        padding-left: 15px

.category__results__city
  @include mq($until: mobile)
    margin-bottom: 15px
.category__results__city__wrap
  display: block
  color: white
  @include border-radius(6px)
  position: relative
  max-height: 200px
  overflow: hidden
  @include transition()
  img
    width: 100%
  &:after
    @include absolute-full-wrapper()
    content: ' '
    display: block
    @include border-radius(6px)
    z-index: 1
    @include transition()
  &:hover
    color: white
    @include box-shadow(0, 2px, 6px, rgba(black, .35))
    &:after
      background: rgba($blue, .4)

.category__results__city__wrap--overlay
  &:after
    background: rgba($blue, .4)
  &:hover:after
    background: rgba($blue, .55)

.category__results__city__name
  display: inline-block
  width: 80%
  @include absolute-center()
  z-index: 2
  font-size: 20px
  font-weight: 700
  text-align: center
  @include text-shadow(0,2px,4px,rgba(black, .5))
  @include mq($until: tablet)
    font-size: 14px

.category__results__city__match
  display: inline-block
  background: $red
  @include border-left-radius(6px)
  padding: 5px 10px
  font-size: 12px
  line-height: 1em
  position: absolute
  top: 10px
  right: 0
  z-index: 2
  @include mq($until: tablet)
    font-size: 0
    top: 5px
  span
    font-weight: 700
    @include mq($until: tablet)
      font-size: 10px
      padding-top: 3px

.category__results__city__desc
  font-size: 13px
  opacity: 0.7
  margin-top: 10px
  line-height: 18px
  text-align: left
  @include mq($until: tablet)
    font-size: 11px
  .price
    color: $blue
    font-size: 16px
    font-weight: 500

.category__results__city__more
  color: $blue
  font-weight: 500
  margin-top: 5px
  text-align: left
  @include transition()
  .ico-next
    vertical-align: 0
    margin-left: 4px
    @include transition()
  &:hover
    color: darken($blue, 5%)
    .ico-next
      margin-left: 8px


// Questions
.category__questions
  margin-bottom: 40px
  position: relative

.category__questions__item
  border-bottom: 1px solid $borderColor
  padding: 30px 40px 25px 40px
  position: relative
  @include mq($until: desktop)
    padding: 25px 30px 20px 30px
  @include mq($until: tablet)
    padding: 20px 20px 15px 20px
  &:nth-child(even)
    background: rgba(#D8D8D8, .15)
  &:last-child
    border-bottom: none

.category__questions__item__heading
  font-size: 20px
  font-weight: 500
  padding-bottom: 25px
  @include mq($until: desktop)
    font-size: 18px
  @include mq($until: tablet)
    font-size: 16px

.category__questions__item__heading__star
  font-size: 13px
  opacity: .85
  float: right
  cursor: pointer
  margin-top: 7px
  @include transition()
  span
    vertical-align: 3px
    @include mq($until: bp860)
      display: none
  &:hover
    opacity: 1
    .ico
      opacity: .9
  &.active
    opacity: 1
    .ico-star
      background: url('../img/star-active.svg') no-repeat center
      opacity: 1

.ico-star
  background: url('../img/star.svg') no-repeat center
  width: 16px
  height: 15px
  opacity: .5
  margin-left: 7px

// slider

.category__questions__item__slider
  border-color: transparent !important
  background: #D5D9DB
  @include border-radius(5px)
  height: 10px !important
  width: 50%
  position: relative
  margin-bottom: 25px
  font-family: 'Roboto', sans-serif
  @include mq($until: desktop)
    width: 65%
  @include mq($until: tablet)
    width: 100%
  .ui-slider-handle
    background: $blue url('../img/slider-handle.svg') no-repeat center !important
    @include box-shadow(0,1px,3px,rgba(black, .5))
    @include border-radius(50%)
    border-color: transparent !important
    height: 25px
    width: 25px
    top: -10px
    cursor: pointer
.category__questions__item__slider__tip
  position: absolute
  bottom: -28px
  cursor: pointer
  &:nth-child(1)
    left: 0
  &:nth-child(2)
    left: 40%
  &:nth-child(3)
    right: 0
  &.active
    color: $blue
    font-weight: 500
    bottom: -29px

.category__questions__item__slider--5items

  .category__questions__item__slider__tip
    &:nth-child(1)
      left: 0
    &:nth-child(2)
      left: 20%
    &:nth-child(3)
      right: 45%
    &:nth-child(4)
      right: 20%
    &:nth-child(5)
      right: 0

// image checkboxes
.category__questions__item__img-checkboxes
  text-align: justify
  &:after
    content: ' '
    display: inline-block
    width: 100%
    line-height: 1
    height: 1px
  @include mq($until: bp860)
    text-align: left
    &:after
      display: none

.category__questions__item__img-checkboxes__item
  position: relative
  width: 20%
  display: inline-block
  @include border()
  @include transition()
  margin-bottom: 0px
  max-width: 140px
  @include mq($until: wide)
    width: 18%
  @include mq($until: bp860)
    width: 30%
    margin-right: 3%
    margin-bottom: 15px
  &:hover
    @include box-shadow(0,0,8px,rgba(black, .35))
  &:last-child
    margin-right: 0
  &:before
    display: block
    background: rgba(black, .3)
    position: absolute
    top: 0
    height: 30px
    width: 100%
    content: ' '
    z-index: 1
  img
    width: 100%
  span
    color: white
    font-size: 16px
    font-weight: 500
    display: block
    @include text-shadow(0, 2px, 4px, rgba(black, .5))
    position: absolute
    z-index: 2
    width: 100%
    top: 3px
    left: 0
    text-align: center
  label
    cursor: pointer
    margin-bottom: 0
    display: inline-block
    width: 100%
  input[type="checkbox"]
    display: none
  label:after
    background: url('../img/checkbox.svg') no-repeat center
    width: 30px
    height: 30px
    content: ' '
    display: inline-block
    @include absolute-x-center()
    bottom: 10px
  input:checked + label:after
    background: url('../img/checkbox-checked.svg') no-repeat center

// regular checkboxes
.category__questions__item__checkboxes

  .category__questions__item__checkboxes__item
    display: inline-block
    margin-right: 50px
    @include mq($until: bp860)
      margin-right: 30px
    @include mq($until: tablet)
      margin-right: 15px

    @include transition()
    &:last-child
      margin-right: 0
    label
      cursor: pointer
      margin-bottom: 0
      display: inline-block
      width: 100%
      font-size: 16px
      font-weight: 500
      span
        vertical-align: 10px
      @include mq($until: tablet)
        font-size: 14px
          vertical-align: 13px
    input[type="checkbox"]
      display: none
    label:before
      background: url('../img/checkbox.svg') no-repeat center
      width: 30px
      height: 30px
      content: ' '
      display: inline-block
      margin-right: 15px
    input:checked + label:before
      background: url('../img/checkbox-checked.svg') no-repeat center
    &:hover
      label
        color: $blue

.checkbox
  display: inline-block
  @include transition()
  &:last-child
    margin-right: 0
  label
    cursor: pointer
    margin-bottom: 0
    display: inline-block
    width: 100%
    font-size: 16px
    font-weight: 500
    span
      vertical-align: 10px
    @include mq($until: tablet)
      font-size: 14px
        vertical-align: 13px
  input[type="checkbox"]
    display: none
  label:before
    background: url('../img/checkbox.svg') no-repeat center
    width: 30px
    height: 30px
    content: ' '
    display: inline-block
    margin-right: 15px
  input:checked + label:before
    background: url('../img/checkbox-checked.svg') no-repeat center
  &:hover
    label
      color: $blue
