// Profile settings
.profile-settings
  &__wrapper
    padding: 25px 45px 50px 45px
  &__heading
    font-size: 22px
    font-weight: 500
  &__subheading
    font-size: 13px
    margin-top: 5px
    color: rgba($fontColor, .7)

  &__password
    display: inline-block
    color: $blue
    &:hover
      color: $blue
      opacity: .7
    span
      display: inline-block
      border-bottom: 1px dashed $blue

  &__info
    background: rgba($borderColor, .3)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    padding: 7px 20px

  &__change-avatar
    display: flex
    justify-content: center
    margin-top: 25px
    &__delete
      color: $red
      opacity: .5
      transition: all .4s ease
      &:hover
        opacity: 1
        color: $red
    .input-group
      margin-left: 35px
      .small
        opacity: .5
        font-size: 12px
