.ico-dashboard-user-settings
  background: url('../img/dashboard-user-settings.svg')
  width: 15px
  height: 14px
  margin-right: 10px

.ico-dashboard-progress
  background: url('../img/ico-dashboard-progress.svg')
  width: 23px
  height: 14px
  margin-right: 15px
  vertical-align: middle

.ico-dashboard-heading-cities
  background: url('../img/dashboard-heading-cities.svg')
  width: 23px
  height: 23px
  margin-right: 15px
  vertical-align: middle

.ico-dashboard-heading-favorite-cities
  background: url('../img/dash-heading-favorite-cities.svg')
  width: 22px
  height: 21px
  vertical-align: middle
  margin-right: 15px

.ico-dashboard-heading-notes
  background: url('../img/dash-heading-notes.svg')
  width: 27px
  height: 22px
  vertical-align: middle
  margin-right: 15px

.ico-dashboard-heading-compare
  background: url('../img/dash-heading-compare.svg')
  width: 27px
  height: 13px
  vertical-align: middle
  margin-right: 15px

.ico-dash-city-eye
  background: url('../img/dash-city-controll-eye.svg')
  width: 21px
  height: 12px
  vertical-align: middle

.ico-dash-city-community
  background: url('../img/dash-city-controll-community.svg')
  width: 15px
  height: 13px
  vertical-align: middle

// Cities dashboard icons
.ico-dash-city-info
  background: url('../img/dash-city-controll-info.svg')
  width: 15px
  height: 14px
  vertical-align: middle

.ico-dash-city-population
  background-image: url('../img/dash-city-population.svg')

.ico-dash-city-age
  background-image: url('../img/dash-city-age.svg')

.ico-dash-city-income
  background-image: url('../img/dash-city-income.svg')
.ico-dash-city-big-city
  background-image: url('../img/dash-city-big-city.svg')

.ico-dash-city-growth
  background-image: url('../img/dash-city-growth.svg')

.ico-dash-city-region
  background-image: url('../img/dash-city-region.svg')

// Fav cities
.ico-dash-fav-city
  &-edit
    background-image: url('../img/dash-fav-city-edit.svg')
  &-eye
    background-image: url('../img/dash-fav-city-eye.svg')
  &-community
    background-image: url('../img/dash-fav-city-community.svg')
  &-info
    background-image: url('../img/dash-fav-city-info.svg')

// Notes
.ico-dash-note-gray
  background: url('../img/dash-note-gray.svg')
  width: 37px
  height: 45px
  vertical-align: middle

// Compare
.ico-form-add
  background: url('../img/ico-form-add.svg')
  width: 20px
  height: 20px
  vertical-align: -5px
  margin-right: 10px

// roadmap
.ico-heading-roadmap
  background: url('../img/ico-heading-roadmap.svg') no-repeat center
  width: 23px
  height: 22px
  vertical-align: middle
  margin-right: 15px

.ico-roadmap-map-remaining
  background: url('../img/roadmap-map-remaining.svg') no-repeat center

.ico-roadmap-map-compleated
  background: url('../img/roadmap-map-compleated.svg') no-repeat center

.ico-roadmap-map-important
  background: url('../img/roadmap-map-important.svg') no-repeat center
